<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- add your stylesheet link from the google fonts page -->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #2d2d2d;
      color: #cfcfcf;
    }

    .sub-section {
      margin-left: 5%;
      margin-right: 5%;
    }

    p {
      text-align: justify;
      text-justify: inter-word;
    }

    a {
      text-decoration: none; /* used to get rid of automatic link underlines */
    }
    a:link {
      color: #00ff00;
    }
    a:visited {
      color: #00aa00;
    }
    a:hover {
      color: white;
    }
    a:active {
      color: aquamarine;
    }

    section {
      margin: 0 5%;
    }

    code {
      background-color: #222222;
      display: block;
      border-radius: 1em;
      padding: 1em;
      white-space: pre;
    }

    [v-cloak], .hidden {
      display: none;
    }

    .argument-grid {
      display: grid;
      grid-template-columns: min-content auto;
      margin: 0 5%;
    }
    .grid-item {
      background-color: #4f4f4f;
      padding: .5em;
      margin: 0;
      border: 1px solid #2f2f2f;
    }
    .argument.grid-item:nth-child(2n-1) {
      padding-right: 5em;
    }

    .macro-grid {
      display: grid;
      grid-template-columns: min-content min-content auto;
      margin: 0 5%;
    }

    @media screen and (max-width: 800px) {
      /* might not need it lol. */
    }
  </style>
  <title>Platform Fighter Engine</title>
</head>

<body>

<div v-cloak id="main">



<pfe-function
  v-for="func_key, index of function_keys"
  :name="func_key"
  :func="functions[func_key]"
  :key="func_key"
  :id="func_key">
</pfe-function>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="macros.js"></script>
<script src="functions.js"></script>
<script src="main.js"></script>
</body>

</html>