<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- add your stylesheet link from the google fonts page -->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #2d2d2d;
      color: #cfcfcf;
      padding: 0 2% 2em 2%;
    }

    .sub-section {
      margin-left: 5%;
      margin-right: 5%;
    }

    p {
      text-align: justify;
      text-justify: inter-word;
    }

    a {
      text-decoration: none;
      color: #33bb77;
    }
    a:hover {
      color: #aaffaa;
    }
    a:active {
      color: #ffffff;
    }

    button {
      background: none;
      border: none;
      color: #33bb77;
      font-size: 1rem;
    }

    button:hover {
      color: #aaffaa;
    }

    section {
      margin: 0 5%;
    }

    mark {
      font-family: monospace;
      background-color: #222222;
      border-radius: .5em;
      padding: .2em;
      color: #cfcfcf;
    }

    code {
      background-color: #222222;
      display: block;
      border-radius: .5em;
      padding: 1em;
      white-space: pre-wrap;
    }

    [v-cloak], .hidden {
      display: none;
    }

    .grid {
      display: grid;
      margin: 0 5%;
      border-radius: .5em;
      overflow: hidden;
    }

    .grid-item {
      background-color: #4f4f4f;
      padding: .5em;
      margin: 0;
      border: 1px solid #2f2f2f;
    }

    .macro.grid {
      grid-template-columns: min-content min-content auto;
    }

    .macro.grid-item.highlighted {
      border: 1px solid #ffffff;
    }

    .argument.grid {
      grid-template-columns: min-content auto;
    }

    .argument.grid-item:nth-child(2n-1) {
      padding-right: 5em;
    }

    .search-results {
      position: fixed;
      left: 50%;
      width: 70vw;
      max-height: 70vh;
      margin-left: -38vw;
      background-color: rgba(0,0,0,.6);
      padding: 3vw;
      overflow: scroll;
    }

    .search-results ul {
      list-style: square;
      color: #33bb77;
    }

    .search-results p {
      margin-top: 0;
    }

    .logo {
      display: inline-block;
    }

    @media screen and (max-width: 800px) {
      .argument.grid-item:nth-child(2n-1) {
        padding-right: .5em;
      }
    }
  </style>
  <title>Platform Fighter Engine</title>
</head>

<body>

<div v-cloak id="app">

<header>
  <h3 class="logo">Platform Fighter Engine Documentation</h3>
  <input
    id="searches"
    type="text"
    placeholder="Search"
    @keyup.enter="search()"
    @keyup.backspace="clear()">
  <nav>
    <a href="#macros">Macros</a>
    <a href="#functions">Functions</a>
  </nav>
</header>

<div v-show="results.length > 0" class="search-results">
    <p>Search results:</p>
    <ul>
      <li v-for="result of results">
        <button @click="end_search(result)">{{ result }}</button>
      </li>
    </ul>
</div>

<main>

<div v-if="page=='macros'">
  <h2>Macros</h2>
  <div class="macro grid">
    <p>NAME</p>
    <p>TYPE (DEFAULT)</p>
    <p>DESCRIPTION</p>
    <p
      v-for="item of macros"
      :id="item"
      class="macro grid-item"
      :class="{ highlighted: highlighted==item }">
      {{ item }}
    </p>
  </div>
</div>

<div v-if="page=='functions'">
  <h2>Functions</h2>
  <div v-for="func of function_keys">
    <a :href="'#'+func">{{ func }}</a>
  </div>
</div>

<div v-if="page_is_function">
  <pfe-function
    :name="page"
    :func="functions[page]">
  </pfe-function>
</div>

</main>

</div>

<script src="vue.js"></script>
<script src="macros.js"></script>
<script src="functions.js"></script>
<script src="main.js"></script>
</body>

</html>