<!DOCTYPE html>
<html lang="">

<!--Redirect page from springrollgames.github.io to platformfighterengine.github.io-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="favicon.ico">
	<title>Platform Fighter Engine</title>
	<meta name="description" content="Create your own Platform Fighter in GameMaker!">
	<meta name="keywords" content="platformer,fighting,engine,smash">
	<meta name="author" content="Springroll Games / Yosi">
	<meta name="copyright" content="Copyright 2023 Springroll Games / Yosi">
	<meta name="theme-color" content="#52b27f">
	<meta name="twitter:title" content="Platform Fighter Engine">
	<meta name="twitter:description" content="Create your own Platform Fighter in GameMaker!">
	<meta name="twitter:image" content="https://springrollgames.github.io/Thumbnail.png">
	<meta name="twitter:url" content="https://springrollgames.github.io/">
	<meta property="og:title" content="Platform Fighter Engine">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://springrollgames.github.io/">
	<meta property="og:image" content="https://springrollgames.github.io/Thumbnail.png">
	<meta property="og:description" content="Create your own Platform Fighter in GameMaker!">
</head>

<body>
	<div class="box">
		<img src="./logo_cropped.png" style="vertical-align:middle;" />
		<span style="vertical-align:middle;">
			The official Platform Fighter Engine website is now
			<strong>
				<a href="https://platformfighterengine.github.io">
					PlatformFighterEngine.github.io
				</a>
			</strong>
		</span>
	</div>
</body>

<style>
	body {
		background-color: #4a4a4a;
		color: #cfcfcf;
		font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
		font-size: max(1em, 2vw);
		text-align: center;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	img {
		width: max(1em, 2vw);
		height: max(1em, 2vw);
	}

	a {
		color: #52b27f;
	}

	a:hover {
		color: #82ebb3;
	}

	.box {
		background-color: #2d2d2d;
		border-radius: 6px;
		box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
		display: block;
		padding: 1.25rem;
	}
</style>

</html>